" -------------------------------------------------
"  < linux >默认配置修改
" -------------------------------------------------
set hlsearch                                        "高亮搜索
set incsearch                                       "在输入要搜索的文字时，实时匹配

runtime! debian.vim
if has("syntax")
    syntax on
endif

" -------------------------------------------------
"  < 编码配置 >
" -------------------------------------------------
set encoding=utf-8                                  "设置vim内部编码
set fileencoding=utf-8                              "设置当前文件编码
set fileencodings=ucs-bom,utf-8,gbk,cp936,latin-1   "设置支持打开的文件的编码

set fileformat=unix                                 "设置新文件的<EOL>格式
set fileformats=unix,dos,mac                        "给出文件的<EOL>格式类型

" -------------------------------------------------
"  < 编写文件时的配置 >
" -------------------------------------------------
filetype on                                         "启用文件类型侦测
filetype plugin on                                  "针对不同的文件类型加载对应的插件
filetype plugin indent on                           "启用缩进
set smartindent                                     "启用智能对齐方式
set expandtab                                       "将Tab键转换成空格
set tabstop=4                                       "设置Tab键的宽度
set shiftwidth=4                                    "换行时自动缩进4个空格
set autoread                                        "当文件在外部被修改，自动更新该文件

set ignorecase                                      "搜索模式里忽略大小写
set smartcase                                       "如果搜索模式包含大写字符，不使用 'ignorecase' 选项，只有在输入搜索模式并且打开 'ignorecase' 选项时才会使用

" Ctrl + K 插入模式下光标向上移动
imap <c-k> <Up>

" Ctrl + J 插入模式下光标向下移动
imap <c-j> <Down>

" Ctrl + H 插入模式下光标向左移动
imap <c-h> <Left>

" Ctrl + L 插入模式下光标向右移动
imap <c-l> <Right>

" 启用每行超过80列的字符提示（字体变蓝并加下划线），不启用就注释掉
au BufWinEnter * let w:m2=matchadd('Underlined', '\%>' . 120 . 'v.\+', -1)

" -------------------------------------------------
"  < 界面配置 >
" -------------------------------------------------
set number                                          "显示行号
set laststatus=2                                    "启用状态栏信息
set cmdheight=2                                     "设置命令行的高度为2，默认为1
set cursorline                                      "突出显示当前行
set shortmess=atI                                   "去掉欢迎界面

" -------------------------------------------------
"  < 其他配置 >
" -------------------------------------------------
set writebackup                                     "保存文件前建立备份，保存成功后删除该备份
set nobackup                                        "设置无备份文件


" -------------------------------------------------
"  < Vundle 插件管理工具配置 >
" -------------------------------------------------
set nocompatible                                    "禁用Vi兼容模式 
filetype off                                        "禁用文件类型侦测 

set rtp+=~/.vim/bundle/vundle/  
call vundle#rc()

Plugin 'VundleVim/vundle'

Plugin 'Valloric/YouCompleteMe'
filetype plugin indent on                           " required


"--------------------------------------------------
" < YouCompleteMe >
" -------------------------------------------------
" for ycm
let g:ycm_error_symbol = '>>'
let g:ycm_warning_symbol = '>*'
nnoremap <leader>gl :YcmCompleter GoToDeclaration<CR>
nnoremap <leader>gf :YcmCompleter GoToDefinition<CR>
nnoremap <leader>gg :YcmCompleter GoToDefinitionElseDeclaration<CR>
nmap <F4> :YcmDiags<CR>  
